# textdomain: df_dependencies


### fireflies.lua ###

Bug Net=Insektennetz
# textdomain: fireflies
Firefly=Glühwürmchen
Firefly in a Bottle=Glühwürmchen in einer Flasche
Hidden Firefly=Verborgenes Glühwürmchen

### helper_functions.lua ###

@1 Fence=@1 Zaun
@1 Fence Gate=@1 Zauntor
@1 Fence Rail=@1 Zaunschienen
@1 Mese Post Light=@1 Mese Pfostenlicht
#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
@1 Slab=@1 Platte
#WARNING: AUTOTRANSLATED BY GOOGLE TRANSLATE
@1 Stair=@1 Treppe
Double @1 Slab=Doppelte @1 Platte

### misc.lua ###

Icecap=Eiskappe
Nethercap=Netherkappe
