# textdomain: big_webs


### init.lua ###

Giant Cave Spider Web Generator=Gigantischer Höhlenspinnennetzgenerator
Giant Cave Spider Webbing=Gigantisches Höhlenspinnennetz

Thick ropes of sticky, springy silk, strung between cavern walls in hopes of catching bats and even larger beasts.=Dicke Seile aus klebrigem, federndem Seidengewebe, zwischen Höhlenwänden gespannt in der Hoffnung, Fledermäuse und sogar größere Bestien zu fangen.

Webbing can be collected and re-strung elsewhere to aid in climbing. It absorbs all falling damage when you land on it.=Das Netz kann gesammelt und an anderer Stelle erneut gespannt werden, um beim Klettern zu helfen. Es absorbiert jeglichen Fallenschaden, wenn du darauf landest.

